#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyAgCs0z1Wx8Vmsd3kTwzIRKIPdm_gS1tms
NEXT_PUBLIC_authDomain=netflix-ac54f.firebaseapp.com
NEXT_PUBLIC_projectId=netflix-ac54f
NEXT_PUBLIC_storageBucket=netflix-ac54f.appspot.com
NEXT_PUBLIC_messagingSenderId=417911167980
NEXT_PUBLIC_appId=1:417911167980:web:0db6b869e669f10079fec9
TMDB_KEY= 0882332b5e323d1fda1164a83916d722